<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Resources.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Veritrade_SentinelPeru_SentinelWS02" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www2.sentinelperu.com/ws/asentinelws02.aspx</Value>
    </Setting>
    <Setting Name="FrontEnd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.veritrade.info</Value>
    </Setting>
    <Setting Name="Veritrade_VeritradeAdmin_Seguridad" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://business.veritrade.info/VeritradeAdmin/Seguridad.asmx</Value>
    </Setting>
    <Setting Name="IP_Veritrade" Type="System.String" Scope="Application">
      <Value Profile="(Default)">200.48.77.66</Value>
    </Setting>
    <Setting Name="Veritrade_VeritradeServicios_ServiciosCorreo" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://25.80.119.250/VeritradeServicios/ServiciosCorreo.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>