<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Veritrade2018.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IP_Veritrade" Type="System.String" Scope="Application">
      <Value Profile="(Default)">200.48.77.66</Value>
    </Setting>
    <Setting Name="AlignetEnviroment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TEST</Value>
    </Setting>
    <Setting Name="AlignetPassWallet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WcwczkSKmYcVeaLGE.3685326925</Value>
    </Setting>
    <Setting Name="AlignetPassPasarela" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rGzPfdCEsCYrhJV?63924887</Value>
    </Setting>
    <Setting Name="AlignetIdCommerce" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8506</Value>
    </Setting>
    <Setting Name="AlignetIdWallet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1006</Value>
    </Setting>
    <Setting Name="AlignetIdAdquiriente" Type="System.String" Scope="Application">
      <Value Profile="(Default)">144</Value>
    </Setting>
    <Setting Name="AlignetCodPedido" Type="System.String" Scope="Application">
      <Value Profile="(Default)">280</Value>
    </Setting>
    <Setting Name="AlignetMoneda" Type="System.String" Scope="Application">
      <Value Profile="(Default)">840</Value>
    </Setting>
    <Setting Name="StripeApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sk_test_jfZQtCF9eWLteSwr1GVyixuV</Value>
    </Setting>
    <Setting Name="StripeWebKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pk_test_CNbnrkIqWPUsj9sftr1yVMnj</Value>
    </Setting>
    <Setting Name="Veritrade2018_VeritradeAdmin_Seguridad" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://admin.veritrade.info/VeritradeAdmin/Seguridad.asmx</Value>
    </Setting>
    <Setting Name="Veritrade2018_VeritradeServicios_ServiciosCorreo" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://admin.veritrade.info/VeritradeServicios/ServiciosCorreo.asmx</Value>
    </Setting>
    <Setting Name="Veritrade2018_SentinelPeru_SentinelWS02" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www2.sentinelperu.com/ws/asentinelws02.aspx</Value>
    </Setting>
    <Setting Name="FreeTrial_Periodo_Atraz" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-6</Value>
    </Setting>
    <Setting Name="FreeTrial_Periodo_Count" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-2</Value>
    </Setting>
    <Setting Name="UrlAdmin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:52530</Value>
    </Setting>
    <Setting Name="Server_Dev" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[40.83.248.47]</Value>
    </Setting>
    <Setting Name="TableVarGeneral_InDev" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UrlWeb1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:63393</Value>
    </Setting>
    <Setting Name="IP_Debug" Type="System.String" Scope="Application">
      <Value Profile="(Default)">200.121.158.94</Value>
    </Setting>
    <Setting Name="FrontEnd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:52530</Value>
    </Setting>
    <Setting Name="UrlWeb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:63393</Value>
    </Setting>
    <Setting Name="Configuracion_Cron" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0 0 0 ? * *</Value>
    </Setting>
    <Setting Name="ApiKey_UF" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bcae68d3063135c5960aa4e6e50af3c9a186817b</Value>
    </Setting>
    <Setting Name="Configuracion_Cron_Dolar" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0 0 0 ? * *</Value>
    </Setting>
    <Setting Name="HabilitarTrackingMixPanel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="TokenDevMixPanel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">d4d77c98cb662bd7ce78365526c77885</Value>
    </Setting>
    <Setting Name="UrlMixPanel" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api.mixpanel.com/engage/</Value>
    </Setting>
    <Setting Name="TokenProdMixPanel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">24afa81fa167622c3b101ea05504ec68</Value>
    </Setting>
    <Setting Name="UrlProdHostAdmin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://business2.veritradecorp.com</Value>
    </Setting>
  </Settings>
</SettingsFile>