<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <title>Email</title>
    <style type="text/css">
        .row {
            margin-right: -15px;
            margin-left: -15px;
        }

        .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
            position: relative;
            min-height: 1px;
        }

        .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
            float: left;
        }

        .col-xs-12 {
            width: 100%;
        }

        .col-xs-11 {
            width: 91.66666667%;
        }

        .col-xs-10 {
            width: 83.33333333%;
        }

        .col-xs-9 {
            width: 75%;
        }

        .col-xs-8 {
            width: 66.66666667%;
        }

        .col-xs-7 {
            width: 58.33333333%;
        }

        .col-xs-6 {
            width: 50%;
        }

        .col-xs-5 {
            width: 41.66666667%;
        }

        .col-xs-4 {
            width: 33.33333333%;
        }

        .col-xs-3 {
            width: 25%;
        }

        .col-xs-2 {
            width: 16.66666667%;
        }

        .col-xs-1 {
            width: 8.33333333%;
        }

        .content {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }

        hr {
            width: 100%;
            display: inline-block;
            border: none;
            border-top: 2px dashed #7a8090;
        }

        .header {
            position: relative;
        }

            .header .header-left-content {
                position: relative;
                text-align: left;
            }

                .header .header-left-content img {
                    height: 86px;
                    width: 133px;
                }

            .header .header-right-content {
                position: relative;
                text-align: right;
            }

                .header .header-right-content p {
                    font-family: 'Open Sans', sans-serif;
                    font-size: 20px;
                    color: #2d3b61;
                    line-height: 86px;
                    height: 86px;
                    font-weight: 600;
                }

        .mail-content {
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: justify;
        }

            .mail-content h2 {
                font-family: 'Open Sans', sans-serif;
                font-size: 20px;
                color: #2d3b61;
                text-align: left;
                line-height: 24px;
                font-weight: 400;
            }

                .mail-content h2 small {
                    font-family: 'Open Sans', sans-serif;
                    font-size: 20px;
                    color: #2d3b61;
                    text-align: left;
                    line-height: 24px;
                    font-weight: 600;
                }

            .mail-content p {
                font-family: 'Open Sans', sans-serif;
                font-size: 18px;
                color: #7b8191;
                text-align: justify;
                line-height: 26px;
                font-weight: 400;
            }

        .price-section {
            margin: 30px auto;
            display: inline-block;
            width: 100%;
        }

            .price-section .plan-detail {
                font-family: 'Open Sans', sans-serif;
                height: 60px;
                width: 100%;
                background-color: #4a6a8a;
                font-size: 18px;
                color: #ffffff;
                text-align: left;
                line-height: 60px;
                padding: 0 10px;
                display: inline-block;
            }

            .price-section label.price-detail {
                font-family: 'Open Sans', sans-serif;
                height: 60px;
                width: 100%;
                background-color: #2d3b61;
                font-size: 18px;
                color: #ffffff;
                text-align: center;
                line-height: 60px;
                display: inline-block;
            }

            .price-section label.price-description {
                font-family: 'Open Sans', sans-serif;
                height: 60px;
                width: 100%;
                background-color: #2d3b61;
                font-size: 22px;
                font-weight: bold;
                color: #ffffff;
                text-align: center;
                line-height: 60px;
                display: inline-block;
            }

            .price-section .btn-plan {
                font-family: 'Open Sans', sans-serif;
                height: 60px;
                width: 242px;
                background-color: #7ad800;
                font-size: 18px;
                text-align: center;
                display: inline-block;
                vertical-align: middle;
                color: #ffffff;
                line-height: 60px;
                margin: 0 15px;
                text-decoration: none;
            }

        .footer-mail, .footer-mail a {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            color: #7b8191;
            text-align: justify;
            line-height: 26px;
        }

            .footer-mail .footer-left-content {
                text-align: left;
            }

            .footer-mail .footer-right-content {
                text-align: right;
            }
    </style>
</head>
<body>
    <div class="content">
        <div style="padding: 20px">
            <div class="row header">
                <div class="col-xs-12 text-center">
                    <div class="col-xs-6 header-left-content">
                        <img src="{host}/Content/Images/veritrade_logo.png" alt="" />
                    </div>
                    <div class="col-xs-6 header-right-content">
                        <p>
                            Tu compra fue exitosa <img src="{host}/Content/Images/check.png" alt="" />
                        </p>
                    </div>
                </div>
            </div>
            <hr />
            <div class="row mail-content">
                <div class="col-xs-12 text-center">
                    <h2>
                        Bienvenido(a) <small>{FullName}</small>
                    </h2>
                    <p>
                        {Message}
                    </p>
                </div>
            </div>
            <hr />
            <div class="row price-section">
                <div class="col-xs-12 text-center">
                    <div class="col-xs-6">
                        <label class="plan-detail">{Plan}</label>
                    </div>
                    <div class="col-xs-6">
                        <div class="col-xs-6 ">
                            <label class="price-detail">Total</label>
                        </div>
                        <div class="col-xs-6 ">
                            <label class="price-description">US$ {Price}</label>
                        </div>
                    </div>
                </div>
            </div>
            <hr />
            <div class="row footer-mail">
                <div class="col-xs-6 footer-left-content">
                    <label>www.veritradecorp.com</label>
                </div>
                <!--<div class="col-xs-6 footer-right-content">
                    <label>(+51) 321 2128 - USA (+415) 704 5074</label>
                </div>-->
            </div>
        </div>
    </div>
</body>
</html>
